###
// Get all blocks
GET http://localhost:5700/api/v2/block



###
// Create a new blockchain
POST http://localhost:5700/api/v2/blockchain/init
Content-Type: application/json

{
  "name": "Virtue",
  "consensusRules": {
    "consensusAlgorithm": "Proof of Stake, Proof of History",
    "maxValidators": 20,
    "proposalThreshold": 75,
    "upgradeProtocol": "BFT",
    "signingAlgorithm": "ECDSA",
    "curve": "curve25519"
  }
}

###
// Create Native Coin
POST http://localhost:5700/api/v2/vrt



###
// Create a new account
POST http://localhost:5700/api/v2/account
Content-Type: application/json

{
  "password": "1212"
}

###
// Login
POST http://localhost:5700/api/v2/account/login
Content-Type: application/json

{
  "password": "1212"
}


###
// Create Token
POST http://localhost:5700/api/v2/token
Content-Type: application/json

{
  "name": "Boxing Nation Virtron",
  "uri": "BNV.COM",
  "symbol": "BNV",
  "mintAuthority": "ZmbgmWKToM3VZBRDjfKL6ptAsPqhpGGSNtEgVjojLSdd",
  "freezeAuthority": "ZmbgmWKToM3VZBRDjfKL6ptAsPqhpGGSNtEgVjojLSdd"
}


